# BigBankBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/camunda/bigbank/: BigBankApplication.java  Constants.java  DocsGenerator.java  RequestStatus.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/camunda/bigbank/controllers/: CustomerController.java  MortgageController.java  ProcessController.java
src/main/java/com/camunda/bigbank/entities/: Customer.java  EmailConfig.java  MortgageRequest.java
src/main/java/com/camunda/bigbank/repositories/: CustomerRepository.java  MortgageRequestRepository.java
src/main/java/com/camunda/bigbank/services/: CustomerService.java  DocsService.java  FileCreationService.java  FileService.java  MailingService.java  MessageService.java  MortgageRequestService.java  ProcessService.java  TemporaryService.java
src/main/java/com/camunda/bigbank/wireMock/: WireMockStubs.java
src/main/java/com/camunda/bigbank/worker/: CheckProvidedClientInformationWorker.java  CreateOfferWorker.java  GetClientInfoWorker.java  MailWorker.java  RetrieveBKRWorker.java  SendOfferToClientWorker.java  SetExperationDateWorker.java
src/main/resources/: application.yml.template
src/main/resources/processes/common/: RejectionEvaluation.form  additional-infromation-request-process.bpmn  rejection-evaluation-process.bpmn
src/main/resources/processes/element-templates/: TestDiagramma_Template.bpmn
src/main/resources/processes/interest_rate/: interest-rate-request-process.bpmn  mortgage-and-interest-rate-decision-process.bpmn  mortgage-and-interest-rate-decision.dmn  mortgage-request-data-verification.form  mortgage-request.form
src/main/resources/processes/offer/: DetermineOfferAmount.dmn  DetermineOfferAmountDMN.dmn  OwnerManualVertification.form  mortgage-offer-approval-form.form  offer-creation-process.bpmn
src/main/resources/sql/: create_customers_table.sql  create_mortgage_requests_table.sql  insert_dummy_customers.sql
src/main/resources/static/: index.html
src/main/resources/templates/: Send_Mail_To_Tech_Support.html  additional_info_request_email.html  mortgage_Offer.html  mortgage_offer_available_email.html  mortgage_offer_confirmation_email.html  mortgage_request_email.html  mortgage_request_rejected_email.html  no_reply_email.html  offer_created_email.html  offer_rejected_email.html  reevaluate_rules_email.html  refer_customer_support_email.html  reminder_info_email.html
src/test/java/com/camunda/bigbank/: TestSupportService.java
src/test/java/com/camunda/bigbank/services/: FileCreationServiceTest.java
src/test/java/com/camunda/bigbank/test_data/: InterestRateTestData.java  InterestRateTestDataFormatter.java
src/test/java/com/camunda/bigbank/tests/: InterestRateRequestProcessTest.java  MortgageInterestDecisionProcessTest.java  OfferCreationProcessTest.java
src/test/resources/interest_rate_datasets/: testDataSet1.json  testDataSet10.json  testDataSet11.json  testDataSet12.json  testDataSet13.json  testDataSet14.json  testDataSet15.json  testDataSet17.json  testDataSet18.json  testDataSet19.json  testDataSet2.json  testDataSet20.json  testDataSet21.json  testDataSet22.json  testDataSet3.json  testDataSet4.json  testDataSet5.json  testDataSet6.json  testDataSet7.json  testDataSet8.json  testDataSet9.json
